plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.2'
}

mainClassName = 'SCP079/App'
group 'SCP-079-2'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io'}
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '3.8.3_463'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.jsoup', name:'jsoup', version: '1.12.1'
    compile group: 'com.jagrosh', name:'jda-utilities', version: '2.1.2'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.19'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.25'
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
shadowJar {
    manifest {
        attributes 'Title': 'rito-bot-shadowJar', 'Main-Class': mainClassName
    }
}
task uberJar(type: Jar) {
    manifest {
        attributes 'Title': 'rito-bot-shadowJar', 'Main-Class': mainClassName
    }
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
