plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.2'
}

mainClassName = 'me.kirito5572.scp079.App'
group 'SCP-079'
version '1.0'

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.1.1_127'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.jsoup', name:'jsoup', version: '1.12.1'
    implementation group: 'com.jagrosh', name:'jda-utilities', version: '3.0.2'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.33'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.83'
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    implementation 'junit:junit:4.12'
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
shadowJar {
    manifest {
        attributes 'Title': 'scp-079', 'Main-Class': mainClassName
    }
}

wrapper {
    gradleVersion = '6.0.1'
}

compileJava.options.encoding = 'UTF-8'
